# Zoology

Choose between adding a bear,hippo or monkey to the Zoo
## Getting Started

Open it in Visual studio, hit run.

## Authors

* **Jakob Hauge Moe** - *Initial work* - [JakMoe](https://gitlab.com/JakMoe)
